{
  "name": "pub-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pub-service": "0.1.19",
    "axios": "^0.19.0",
    "config": "^3.2.2",
    "json5": "^2.1.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "lru-cache": "^5.1.1",
    "node-schedule": "^1.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
